# Generated by Django 3.0.4 on 2020-03-18 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multi_auth', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='first_Login',
            field=models.BooleanField(default=True),
        ),
    ]
