# Generated by Django 3.0.4 on 2020-03-18 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('multi_auth', '0002_profile_first_login'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='id_no',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
